input {
    kafka {
        bootstrap_servers => "kafka:9092"
        group_id => "consumer-ct-certs-2"
        topics => "ct-certs"
        codec => "json"
        auto_offset_reset => "earliest"
        type => "ct-certs"
        add_field => {
            "kafka_topic" => "ct-certs"
        }
    }
}